{
    "chrono": {
        "minutes": 1,
        "secondes": 15
    },
    "participants": [
        {
            "nom": "François"
        },
        {
            "nom": "Louis"
        },
        {
            "nom": "Maxime"
        },
        {
            "nom": "Mehdi"
        },
        {
            "nom": "Miguel"
        },
        {
            "nom": "Nicolas"
        },
        {
            "nom": "Sacha"
        },
        {
            "nom": "Sebastien"
        },
        {
            "nom": "Yannick"
        }
    ]
}